# gemini.management

./: .gitignore  Jenkinsfile  README.md  about.html  pom.xml
.github/workflow/: build.yml
gemini.management.releng/: .project  pom.xml
gemini.management.repository/: .project  pom.xml  site.xml
gemini.mgmt.releng/: .project  pom.xml
gemini.mgmt.repository/: .project  pom.xml  site.xml
org.eclipse.gemini.management/: .project  build.properties  pom.xml
org.eclipse.gemini.management.feature/: .project  feature.xml  pom.xml
org.eclipse.gemini.management.target/: gemini-management.target  pom.xml
org.eclipse.gemini.management.tests/: .project  pom.xml
org.eclipse.gemini.management.tests/src/org/eclipse/gemini/management/: DefaultObjectNameTranslatorTest.java  TestObjectNameTranslator.java  UninstantiableObjectNameTranslator.java
org.eclipse.gemini.management.tests/src/org/eclipse/gemini/management/integration/tests/: AbstractOSGiMBeanTest.java  BundleStateTest.java  BundleWiringStateTest.java  FrameworkTest.java  PackageStateTest.java  ServiceStateTest.java
org.eclipse.gemini.management/src/main/java/org/eclipse/gemini/management/: Activator.java  DefaultObjectNameTranslator.java  Monitor.java  ObjectNameTranslator.java
org.eclipse.gemini.management/src/main/java/org/eclipse/gemini/management/configurationadmin/: ConfigAdminManager.java
org.eclipse.gemini.management/src/main/java/org/eclipse/gemini/management/framework/: BundleState.java  BundleWiringState.java  CustomBundleStateMBean.java  CustomBundleWiringStateMBean.java  CustomServiceStateMBean.java  Framework.java  PackageState.java  ServiceState.java
org.eclipse.gemini.management/src/main/java/org/eclipse/gemini/management/internal/: BundleUtil.java  OSGiProperties.java
org.eclipse.gemini.management/src/main/java/org/eclipse/gemini/management/permissionadmin/: PermissionManager.java
org.eclipse.gemini.management/src/main/java/org/eclipse/gemini/management/provisioning/: Provisioning.java
org.eclipse.gemini.management/src/main/java/org/osgi/jmx/: Item.java  JmxConstants.java
org.eclipse.gemini.mgmt/: .classpath  .project  build.properties  pom.xml
org.eclipse.gemini.mgmt.feature/: feature.xml  pom.xml
org.eclipse.gemini.mgmt.target/: gemini-management.target  pom.xml
org.eclipse.gemini.mgmt.tests/: .classpath  build.properties  pom.xml
org.eclipse.gemini.mgmt.tests/src/org/eclipse/gemini/mgmt/: AbstractOSGiMBeanTest.java  DefaultObjectNameTranslatorTest.java  TestObjectNameTranslator.java  UninstantiableObjectNameTranslator.java
org.eclipse.gemini.mgmt.tests/src/org/eclipse/gemini/mgmt/framework/: BundleStateTest.java  BundleStateTests.java  BundleWiringStateTest.java  BundleWiringStateTests.java  FrameworkTest.java  FrameworkTests.java  PackageStateTest.java  PackageStateTests.java  ServiceStateTest.java  ServiceStateTests.java
org.eclipse.gemini.mgmt.tests/src/org/eclipse/gemini/mgmt/integration/tests/: AbstractOSGiMBeanTest.java  BundleStateTest.java  BundleStateTests.java  BundleWiringStateTest.java  BundleWiringStateTests.java  FrameworkTest.java  FrameworkTests.java  PackageStateTest.java  PackageStateTests.java  ServiceStateTest.java  ServiceStateTests.java
org.eclipse.gemini.mgmt/src/main/java/org/eclipse/gemini/mgmt/: Activator.java  DefaultObjectNameTranslator.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/: Activator.java  DefaultObjectNameTranslator.java  Monitor.java  ObjectNameTranslator.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/cm/: ConfigAdminManager.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/codec/: OSGiProperties.java  Util.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/configurationadmin/: ConfigAdminManager.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/framework/: BundleState.java  BundleWiringState.java  CustomBundleStateMBean.java  CustomBundleWiringStateMBean.java  CustomServiceStateMBean.java  Framework.java  PackageState.java  ServiceState.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/framework/codec/: BundleBatchActionResult.java  BundleBatchInstallResult.java  BundleBatchResult.java  OSGiBundle.java  OSGiBundleEvent.java  OSGiPackage.java  OSGiService.java  OSGiServiceEvent.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/framework/internal/: BundleBatchActionResult.java  BundleBatchInstallResult.java  BundleBatchResult.java  OSGiBundle.java  OSGiBundleCapability.java  OSGiBundleRequirement.java  OSGiBundleRevision.java  OSGiBundleRevisionIdTracker.java  OSGiBundleWire.java  OSGiBundleWiring.java  OSGiPackage.java  OSGiService.java  OSGiServiceEvent.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/internal/: BundleUtil.java  BundleWiringUtil.java  OSGiProperties.java  ServiceUtil.java  Util.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/permissionadmin/: PermissionManager.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/provisioning/: Provisioning.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/useradmin/: UserManager.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/useradmin/codec/: OSGiAuthorization.java  OSGiGroup.java  OSGiRole.java  OSGiUser.java
org.eclipse.gemini.mgmt/src/org/eclipse/gemini/mgmt/useradmin/internal/: OSGiAuthorization.java  OSGiGroup.java  OSGiRole.java  OSGiUser.java
org.osgi.enterprise/: .project
org.osgi.jmx/src/org/osgi/jmx/: Item.java  JmxConstants.java  package.html
org.osgi.jmx/src/org/osgi/jmx/framework/: BundleStateMBean.java  FrameworkMBean.java  PackageStateMBean.java  ServiceStateMBean.java  package.html
org.osgi.jmx/src/org/osgi/jmx/service/cm/: ConfigurationAdminMBean.java  package.html
org.osgi.jmx/src/org/osgi/jmx/service/permissionadmin/: PermissionAdminMBean.java  package.html
org.osgi.jmx/src/org/osgi/jmx/service/provisioning/: ProvisioningServiceMBean.java  package.html
org.osgi.jmx/src/org/osgi/jmx/service/useradmin/: package.html  packageinfo
osgi.enterprise/: pom.xml
(+39 files in other folders)
