<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.gemini.management</groupId>
	<artifactId>org.eclipse.gemini.management_parent</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Gemini Management Parent POM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>3.0.1</tycho-version>
		<signer-version>1.1.5</signer-version>
	</properties>

	<modules>
		<module>org.eclipse.gemini.management</module>
		<module>org.eclipse.gemini.management.tests</module>
		<module>org.eclipse.gemini.management.feature</module>
		<module>gemini.management.repository</module>
	</modules>

	<profiles>
		<profile>
		   <id>jenkins.eclipse.org</id>
		   <activation>
			   <property>
				   <name>JENKINS_HOME</name>
				   <value>https://ci.eclipse.org/gemini/</value>
			   </property>
		   </activation>
		   <properties>
			   <!-- TODO FIXME -->
			   <archive-dir>/home/data/httpd/download.eclipse.org/gemini/snapshot/IDE/drops</archive-dir>
			   <site-dir>/home/data/httpd/download.eclipse.org/gemini/snapshot/IDE</site-dir>
			   <skip-promote>false</skip-promote>
			   <test.osvmargs>-Xmx512m -Xms128m -Dcom.sun.management.jmxremote.port=21045 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</test.osvmargs>
		   </properties>
		   <build>
			   <plugins>
				   <plugin>
					   <groupId>org.eclipse.tycho</groupId>
					   <artifactId>target-platform-configuration</artifactId>
					   <version>${tycho-version}</version>
					   <configuration>
						   <includePackedArtifacts>false</includePackedArtifacts>
						   <executionEnvironment>JavaSE-17</executionEnvironment>
						   <resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
					   </configuration>
				   </plugin>
				   <plugin>
					   <groupId>org.eclipse.cbi.maven.plugins</groupId>
					   <artifactId>eclipse-jarsigner-plugin</artifactId>
					   <version>${signer-version}</version>
					   <executions>
						   <execution>
							   <id>sign</id>
							   <goals>
								   <goal>sign</goal>
							   </goals>
							   <phase>verify</phase>
							   <configuration>
								   <excludeInnerJars>true</excludeInnerJars>
							   </configuration>
						   </execution>
					   </executions>
				   </plugin>
			   </plugins>
		   </build>
	   </profile> 
	   <profile>
		   <id>osx</id>
		   <activation>
			   <property>
				   <name>os.name</name>
				   <value>Mac OS X</value>
			   </property>
		   </activation>
		   <properties>
				<!-- <test.osvmargs>-Dosgi.ws=cocoa -XstartOnFirstThread -Xmx512m -Xms128m -Dcom.sun.management.jmxremote.port=21045 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</test.osvmargs> -->
			   	<test.osvmargs>-Dosgi.ws=cocoa -XstartOnFirstThread -Xmx512m -Xms128m -Dcom.sun.management.jmxremote.port=21045 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</test.osvmargs>
		   </properties>
	   </profile>
   </profiles>

   <repositories>
	<repository>
		<id>eclipse</id>
		<layout>p2</layout>
		<url>https://download.eclipse.org/releases/2023-09/</url>
	</repository>
	<repository>
		<id>orbit</id>
		<layout>p2</layout>
		<url>https://download.eclipse.org/tools/orbit/simrel/maven-bnd/milestone/S202402050829</url>
	</repository>
	</repositories>
   <pluginRepositories>
	<pluginRepository>
		<!-- Common Build Infrastructure - contains Maven plug-ins for signing -->
		<id>cbi</id>
		<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
	</pluginRepository>
	</pluginRepositories>

<build>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<id>enforce-maven</id>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>3.8.6</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<executionEnvironment>JavaSE-17</executionEnvironment>
				<pomDependencies>consider</pomDependencies>
				<environments>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
			</configuration>
		</plugin>
		<!-- <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-source-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>plugin-source</id>
					<goals>
						<goal>plugin-source</goal>
					</goals>
				</execution>
				<execution>
					<id>feature-source</id>
					<goals>
						<goal>feature-source</goal>
					</goals>
				</execution>
			</executions>
		</plugin> -->
	</plugins>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
					<argLine>-Xmx1024m -Djava.io.tmpdir=${project.build.directory} ${test.osvmargs}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<format>xml</format>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</pluginManagement>


</build>


	<!-- <pluginRepositories>
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>https://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>https://maven.eclipse.org/nexus/content/repositories/release-indigo</url>
		</pluginRepository>
	</pluginRepositories> -->
</project>
