<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.gemini.management</groupId>
		<artifactId>org.eclipse.gemini.management_parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../gemini.management.releng/pom.xml</relativePath>
	</parent>

	<artifactId>gemini.management.repository</artifactId>
	<packaging>eclipse-update-site</packaging>
	<name>Gemini Management Update Site</name>

	<properties>
		<site-folder-name>nightly</site-folder-name>
		<zip-folder-name>nightly-zips</zip-folder-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>publish-site</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="/home/data/httpd/download.eclipse.org/gemini/management/${site-folder-name}/${project.version}"/>
										<copy includeemptydirs="false"
											todir="/home/data/httpd/download.eclipse.org/gemini/management/${site-folder-name}/${project.version}">
											<fileset dir="target/site">
												<include name="**" />
											</fileset>
										</copy>
										<mkdir dir="/home/data/httpd/download.eclipse.org/gemini/management/${zip-folder-name}/${project.version}"/>
										<copy includeemptydirs="false"
											todir="/home/data/httpd/download.eclipse.org/gemini/management/${zip-folder-name}/${project.version}">
											<fileset dir="target/site/plugins">
												<include name="**" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>